{
  "name": "campervan-booking-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix ",
    "format": "prettier --write 'src/**/*.{js,vue}'",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "axios": "^1.7.4",
    "dayjs": "^1.11.13",
    "pinia": "^2.2.2",
    "vue": "^3.4.37",
    "vue-router": "^4.4.3",
    "vue3-select": "^0.1.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@vitejs/plugin-vue": "^5.1.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-vue": "^9.27.0",
    "gh-pages": "^6.1.1",
    "globals": "^15.9.0",
    "postcss": "^8.4.41",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.10",
    "vite": "^5.4.1"
  }
}
